{
  "hero": {
    "hi": "Hola! Soy",
    "developer1": "Desarrolladora",
    "developer2": "Front-End Jr.",
    "help": "Sigue bajando o ataja por los links para saber un poco más de mí!"
  }
}
